<section class="banner"> <img src="https://d19p643m6wrpkr.cloudfront.net/images/aboutus-bg.webp" alt="banner"
        class="banner-image"> </section>
<section class="py-lg-5 customer-testimonial">
    <div class="container-fluid">
        <h1 class="py-3">Tax2efile Videos</h1>
        <p class="pb-2">Tax2efile has created a collection of help videos to guide you, step by step, through the
            E-filing process of our Forms. We want to make sure your E-Filing experience with Tax2efile as simple and
            fast as possible.</p>
        <p class="pb-4"> For more videos, visit to the Tax2efile <a href="https://www.youtube.com/user/tax2efile"
                target="_blank">YouTube</a> page.</p>
        <ul class="nav nav-pills" role="tablist">
            <li class="nav-item"> <a class="nav-link active" data-bs-toggle="pill" href="#menu2290">2290</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu8849">8849</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu1099">1099</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu1098">1098</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu1040">1040</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu4868">4868</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu7004">7004</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu8868">8868</a> </li>
            <li class="nav-item"> <a class="nav-link" data-bs-toggle="pill" href="#menu990">990 N & EZ</a> </li>
        </ul>
        <div class="tab-content">
            <div id="menu2290" class="tab-pane active">
                <h2 class="py-4">E-FILE FORM 2290</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/AaVuXd-jiGs?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 2290</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/yVRR72wynsU?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">From 2290 Dashboard</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/8y3qY9thSy4?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">E-file Your IRS Tax Form Returns</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/nhQdBc0vYAY?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">2290 Dashboard</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/Ks5eD4q-6KM?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 2290 Instructions</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/gR4Gb3NZ_og?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 2290 Basic Information</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/MXbDa2_nOIg?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Tax Year Info and Return Type</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/uumy9SPXrLM?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Third Party Designee</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/q9KmvXqj1c8?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Adding Your Vehicles</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/oUMvUsxIsik?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 2290 Weight Amendment</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/q9AQaeLE5Ic?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 2290 Instructions</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/_3OOMQJ2_7E?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">IRS 2290 Payment Methods</div>
                    </div>
                </div>
            </div>
            <div id="menu8849" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 8849</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/cfPo5nmWBWw"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 8849</div>
                    </div>
                </div>
            </div>
            <div id="menu1099" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 1099</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/wXgEQz08la4?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/c2xigRnyljM"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 NEC</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/romuK-Wkxco"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 INT</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/nfGGAG174z8"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 MISC</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/co3UkOy9wHM"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 DIV</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/qbmVtA48neA"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 OID</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/1E_TSn0ILrE"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 A</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/gp8l4-d3IUc"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 B</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/xm8peVfQtjI"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 K</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/J8afSGGAj40"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 R</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/UTkrTqawuCs"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1099 SA</div>
                    </div>
                </div>
            </div>
            <div id="menu1098" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 1098</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/lzMIY38VAH0?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1098</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/xme3KDmdLiE"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1098 T</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/XCwdW61pPbc"
                                allow="accelerometer; autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1098 MORT</div>
                    </div>
                </div>
            </div>
            <div id="menu1040" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 1040</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/bJFhKOqpEHQ"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 1040</div>
                    </div>
                </div>
            </div>
            <div id="menu4868" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 4868</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/_AghhGbTqyo"
                                allow="autoplay; encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 4868</div>
                    </div>
                </div>
            </div>
            <div id="menu7004" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 7004</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/MI4nn3btpYM"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 7004</div>
                    </div>
                </div>
            </div>
            <div id="menu8868" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 8868</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/ifX9usVu6iA"
                                allow="autoplay;encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 8868</div>
                    </div>
                </div>
            </div>
            <div id="menu990" class="tab-pane fade">
                <h2 class="py-4">E-FILE FORM 990-N</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe
                                src="https://www.youtube.com/embed/dfjN_qs3tCE?rel=0&amp;autoplay=0&amp;showinfo=0&amp;autohide=1"
                                allow="autoplay; encrypted-media" target="_blank" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 990-N</div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="ratio ratio-16x9"> <iframe src="https://www.youtube.com/embed/QXHdWSesRQY"
                                allow="autoplay;encrypted-media; target=" frameborder="0"
                                allowfullscreen="true"></iframe> </div>
                        <div class="video-bg py-3 px-4">Form 990-N</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<section class="get-app py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-5"> <img alt="" src="https://d19p643m6wrpkr.cloudfront.net/images/tax-app.webp"
                    class="tax-app" loading="lazy"> </div>
            <div class="col-md-6 col-lg-7 align-self-center">
                <h1>Get the Tax2efile App</h1>
                <h3>Available on iPhone, iPad, and Android Devices</h3>
                <ul>
                    <li class="py-3 pe-3"> <a href="https://play.google.com/store/apps/details?id=com.tax2efile"
                            title="Google Play" target="_blank"><img alt="Google Play"
                                src="https://d19p643m6wrpkr.cloudfront.net/images/googleplay.webp" loading="lazy"></a>
                    </li>
                    <li class="p-3"> <a href="https://apps.apple.com/us/app/tax2efile/id542139609" title="App Store"
                            target="_blank"><img alt="App Store"
                                src="https://d19p643m6wrpkr.cloudfront.net/images/appstore.png" loading="lazy"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>